To get started run the following SQL commands:

CREATE DATABASE misc;
CREATE USER 'fred'@'localhost' IDENTIFIED BY 'alan';
GRANT ALL ON misc.* TO 'fred'@'localhost';
CREATE USER 'fred'@'127.0.0.1' IDENTIFIED BY 'alan';
GRANT ALL ON misc.* TO 'fred'@'127.0.0.1';

USE misc; (Or select misc in phpMyAdmin)

CREATE TABLE users (
   user_id INTEGER NOT NULL
     AUTO_INCREMENT KEY,
   name VARCHAR(128),
   email VARCHAR(128),
   password VARCHAR(128),
   INDEX(email)
) ENGINE=InnoDB CHARSET=utf8;

INSERT INTO users (name,email,password) VALUES ('Chuck','csev@umich.edu','123');
INSERT INTO users (name,email,password) VALUES ('Glenn','gg@umich.edu','456');

Run setup.php

CREATE DATABASE misc;

CREATE USER 'fred'@'localhost' IDENTIFIED BY 'alan';
GRANT ALL PRIVILEGES ON misc.* TO 'fred'@'localhost';

CREATE USER 'fred'@'127.0.0.1' IDENTIFIED BY 'alan';
GRANT ALL PRIVILEGES ON misc.* TO 'fred'@'125.564.12.1';

USE misc;

CREATE TABLE users (
   user_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   name VARCHAR(128),
   email VARCHAR(128),
   password VARCHAR(128),
   INDEX(email)
) ENGINE=InnoDB CHARSET=utf8;

INSERT INTO users (name, email, password) VALUES ('Chuck', 'csev@umich.edu', '123');
INSERT INTO users (name, email, password) VALUES ('Glenn', 'gg@umich.edu', '456');
